"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""
word1 = 'разработка'
word2 = 'сокет'
word3 = 'декоратор'
a = [word1, word2,word3]
for line in a:
    print(line)
    print(type(line))

#######################################
print('*'* 25)

word1_u = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
word2_u = '\u0441\u043e\u043a\u0435\u0442'
word3_u = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
b = [word1_u, word2_u, word3_u]
for line in b:
    print(line)
    print(type(line))