import chardet
from nacl import encoding

"""
Задание 6.
Создать  НЕ программно (вручную) текстовый файл test_file.txt, заполнить его тремя строками:
«сетевое программирование», «сокет», «декоратор».
Принудительно программно открыть файл в формате Unicode и вывести его содержимое.
Что это значит? Это значит, что при чтении файла вы должны явно указать кодировку utf-8
и файл должен открыться у ЛЮБОГО!!! человека при запуске вашего скрипта.
При сдаче задания в папке должен лежать текстовый файл!

Это значит вы должны предусмотреть случай, что вы по дефолту записали файл в cp1251,
а прочитать пытаетесь в utf-8.

Преподаватель будет запускать ваш скрипт и ошибок НЕ ДОЛЖНО появиться!

Подсказки:
--- обратите внимание, что заполнять файл вы можете в любой кодировке
но открыть нужно ИМЕННО!!! в формате Unicode (utf-8)
--- обратите внимание на чтение файла в режиме rb
для последующей переконвертации в нужную кодировку

НАРУШЕНИЕ обозначенных условий - задание не выполнено!!!
"""
T_F = open('test_file.txt', 'w', encoding= 'windows-1251')
T_F.write('«сетевое программирование», «сокет», «декоратор»')
T_F.close()
print(type(T_F))

with open('test_file.txt', 'rb') as t_f:
    context = t_f.read()
    result = chardet.detect(context)
    encoding = result['encoding']
    text_ = context.decode(encoding)
    with open('test_file.txt', 'w',encoding='utf-8') as t_f:
        t_f.write(text_)

with open('test_file.txt', 'r', encoding='utf-8') as t_f:
    text_ = t_f.read()

print(text_)


